{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=.\\SQLEXPRESS;Database=SocialNetworkDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "SecretKey": "This-is-the-secret-key-of-social-network",
    "Issuer": "social-network.com",
    "Audience": "social-network.com"
  },
  "CloudinaryOptions": {
    "ApiKey": "181881243182294",
    "ApiSecret": "a-1bpumdyJGiJsXwSmAP2M2fVk4",
    "CloudName": "dofkizpzl"
  },
  "RedisOptions": {
    "Enabled": true,
    "ConnectionStrings": "127.0.0.1"
  }

}
